DB_SERVER=QA-EcourtsDb
DB_NAME=BPM
DB_USER=justice\eyalst
DB_PASS=subaruB40!
MONGO_CONNECTION_STRING=mongodb://eCourtUser:eCourtUserQA@10.100.216.21:27017,10.100.216.25:27017,10.100.216.27:27017/CaseManagement?retryWrites=true&loadBalanced=false&readPreference=secondary&connectTimeoutMS=10000&authSource=CaseManagement&authMechanism=SCRAM-SHA-1
